# one

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/free/fxs/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/fxs/one/: MainActivity.kt
app/src/main/java/com/free/fxs/one/application/: App.kt  AppManager.java  InitIntentService.java
app/src/main/java/com/free/fxs/one/base/: BaseActivity.kt
app/src/main/java/com/free/fxs/one/common/: BaseCrashHandler.kt  BaseLogicActivity.kt  UiActivity.kt  Weak.kt
app/src/main/java/com/free/fxs/one/constant/: HandingPictureMethod.kt  UrlConstant.java
app/src/main/java/com/free/fxs/one/contract/: BaseContract.kt
app/src/main/java/com/free/fxs/one/model/remote/: User.java
app/src/main/java/com/free/fxs/one/presenter/: RxPresenter.kt
app/src/main/java/com/free/fxs/one/retrofit/: RetrofitHelper.kt
app/src/main/java/com/free/fxs/one/retrofit/userinfo/: IUser.kt  UserImp.kt
app/src/main/java/com/free/fxs/one/ui/activity/: SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/com/free/fxs/one/ui/widget/: MapView.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/free/fxs/one/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/free/fxs/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/free/fxs/baselibrary/base/: BaseActivity.java  BaseActivityHandler.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
baselibrary/src/main/java/com/free/fxs/baselibrary/listener/: OnItemClickListener.java  OnItemLongClickListener.java  OnScrollingListener.java
baselibrary/src/main/java/com/free/fxs/baselibrary/utils/: DebugUtils.java  DimensUtils.java  EditTextInputHelper.java  IntentExtraUtils.java  KeyboardUtils.java  OnClickUtils.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  WebViewLifecycleUtils.java
baselibrary/src/main/java/com/free/fxs/baselibrary/widget/: CircleImgView.java  ClearEditText.java  CountdownView.java  NoScrollViewPager.java  SimpleLayout.java
baselibrary/src/main/java/com/free/fxs/baselibrary/widget/square/: SquareDelegate.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java
baselibrary/src/main/res/values/: attrs.xml
baselibrary/src/test/java/com/free/fxs/baselibrary/: ExampleUnitTest.java
